{
  "name": "@nestra/client",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform web --output-dir dist",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "node ./scripts/start-ios.mjs",
    "dev:web": "expo start --web --port 8081",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@nestra/contracts": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.18.1",
    "expo": "57.0.7",
    "expo-constants": "~57.0.6",
    "expo-linking": "~57.0.3",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.10",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestra/tsconfig": "workspace:*",
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  }
}
